<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ddd;
        }
        div{
            width: 800px;
            margin: 100px auto;
            text-align: center;
        }
        a{
            text-decoration: none;
            display: inline-block;
            color: rgb(10, 87, 74);
            font-weight: bold;
            padding: 15px 35px;
            font-size: 18px;
            margin: 0 20px;
            background-image: linear-gradient(#000,#fff,#000);
            position: relative;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        a::before {
        content: "";
        position: absolute;
        left: -4px;
        top: 15px;
        width: 2px;
        box-shadow: 0px 14px 51px 34px #fff;
        height: 2px;
        border-radius: 50%;
        background-color: rgb(255 255 255);
        animation: animiti 3s infinite 1s;
}
        @keyframes animiti{
            0%{
             opacity: 0;
              
             transform: translate(0px, 0px);
            }
            25%{
             opacity: .5;
              
              
            }
            50%{
              opacity: 1;
               
              
             /* transform: translate(165px, 0px); */
            }
            75%{
              opacity: .2;
               
              
             /* transform: translate(195px, 0px); */
            }
            100%{
              opacity: 0;
             
             transform: translate(205px, 0px);
            }
        }
    </style>
</head>
<body>
    <div>
        <a target="_blank" href="./videoassignment/index.html">Video Assignment</a>
        <a target="_blank" href="./templateassignment/index.html">Template Assignment</a>
    </div>
</body>
</html>